eng/pipelines/coreclr/superpmi.yml (before)
# This job definition automates the SuperPMI collection process.

# Trigger this job if the JIT-EE GUID changes, which invalidates previous SuperPMI
# collections.
trigger:
  batch: false
  branches:
    include:
    - main
  paths:
    include:
    - src/coreclr/inc/jiteeversionguid.h

# This pipeline is supposed to be run only on merged changes
# and should not be triggerable from a PR. 
pr: none

schedules:
- cron: "0 17 * * 0"
  displayName: Sun at 9:00 AM (UTC-8:00)
  branches:
    include:
    - main
  always: true

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: checked
    platforms:
    # Linux tests are built on the OSX machines.
    # - OSX_x64
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: outerloop

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: checked
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: outerloop
      liveLibrariesBuildConfig: Release

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/superpmi-job.yml
    buildConfig: checked
    platforms:
    # Linux tests are built on the OSX machines.
    # - OSX_x64
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: outerloop
      liveLibrariesBuildConfig: Release
      collectionType: pmi
      collectionName: libraries

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/superpmi-job.yml
    buildConfig: checked
    platforms:
    # Linux tests are built on the OSX machines.
    # - OSX_x64
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: outerloop
      liveLibrariesBuildConfig: Release
      collectionType: crossgen
      collectionName: libraries

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/superpmi-job.yml
    buildConfig: checked
    platforms:
    # Linux tests are built on the OSX machines.
    # - OSX_x64
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: outerloop
      liveLibrariesBuildConfig: Release
      collectionType: pmi
      collectionName: tests

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/superpmi-job.yml
    buildConfig: checked
    platforms:
    # Linux tests are built on the OSX machines.
    # - OSX_x64
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: outerloop
      liveLibrariesBuildConfig: Release
      collectionType: crossgen2
      collectionName: libraries

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/superpmi-job.yml
    buildConfig: checked
    platforms:
    # Linux tests are built on the OSX machines.
    # - OSX_x64
    #TODO: Need special handling of running "benchmark build" from inside TMP folder on helix machine.
    # - Linux_arm
    # - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: outerloop
      liveLibrariesBuildConfig: Release
      collectionType: run
      collectionName: benchmarks

eng/pipelines/coreclr/superpmi.yml (after)
# This job definition automates the SuperPMI collection process.

# Trigger this job if the JIT-EE GUID changes, which invalidates previous SuperPMI
# collections.
trigger:
  batch: false
  branches:
    include:
    - main
  paths:
    include:
    - src/coreclr/inc/jiteeversionguid.h

# This pipeline is supposed to be run only on merged changes
# and should not be triggerable from a PR. 
pr: none

schedules:
- cron: "0 17 * * 0"
  displayName: Sun at 9:00 AM (UTC-8:00)
  branches:
    include:
    - main
  always: true

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: checked
    platforms:
    # Linux tests are built on the OSX machines.
    # - OSX_x64
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: outerloop
      # libraries test build platforms
      testBuildPlatforms:
      - Linux_x64
      - windows_x64

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: checked
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: outerloop
      liveLibrariesBuildConfig: Release

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/superpmi-job.yml
    buildConfig: checked
    platforms:
    # Linux tests are built on the OSX machines.
    # - OSX_x64
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: outerloop
      liveLibrariesBuildConfig: Release
      collectionType: pmi
      collectionName: libraries

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/superpmi-job.yml
    buildConfig: checked
    platforms:
    # Linux tests are built on the OSX machines.
    # - OSX_x64
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: outerloop
      liveLibrariesBuildConfig: Release
      collectionType: crossgen
      collectionName: libraries

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/superpmi-job.yml
    buildConfig: checked
    platforms:
    # Linux tests are built on the OSX machines.
    # - OSX_x64
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: outerloop
      liveLibrariesBuildConfig: Release
      collectionType: pmi
      collectionName: tests

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/superpmi-job.yml
    buildConfig: checked
    platforms:
    # Linux tests are built on the OSX machines.
    # - OSX_x64
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: outerloop
      liveLibrariesBuildConfig: Release
      collectionType: pmi
      collectionName: tests_libraries

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/superpmi-job.yml
    buildConfig: checked
    platforms:
    # Linux tests are built on the OSX machines.
    # - OSX_x64
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: outerloop
      liveLibrariesBuildConfig: Release
      collectionType: crossgen2
      collectionName: libraries

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/superpmi-job.yml
    buildConfig: checked
    platforms:
    # Linux tests are built on the OSX machines.
    # - OSX_x64
    #TODO: Need special handling of running "benchmark build" from inside TMP folder on helix machine.
    # - Linux_arm
    # - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: outerloop
      liveLibrariesBuildConfig: Release
      collectionType: run
      collectionName: benchmarks

eng/pipelines/coreclr/superpmi.yml (diff)
@@ -41,6 +41,10 @@ jobs:
     - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
     jobParameters:
       testGroup: outerloop
+      # libraries test build platforms
+      testBuildPlatforms:
+      - Linux_x64
+      - windows_x64
 
 - template: /eng/pipelines/common/platform-matrix.yml
   parameters:
@@ -115,6 +119,28 @@ jobs:
       liveLibrariesBuildConfig: Release
       collectionType: pmi
       collectionName: tests
+
+- template: /eng/pipelines/common/platform-matrix.yml
+  parameters:
+    jobTemplate: /eng/pipelines/coreclr/templates/superpmi-job.yml
+    buildConfig: checked
+    platforms:
+    # Linux tests are built on the OSX machines.
+    # - OSX_x64
+    - Linux_arm
+    - Linux_arm64
+    - Linux_x64
+    - windows_x64
+    - windows_x86
+    - windows_arm64
+    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
+    helixQueueGroup: ci
+    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
+    jobParameters:
+      testGroup: outerloop
+      liveLibrariesBuildConfig: Release
+      collectionType: pmi
+      collectionName: tests_libraries
 
 - template: /eng/pipelines/common/platform-matrix.yml
   parameters:
